*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
:root{
    --primary-color: #4CAF50;
    --secondary-color: #f1f1f1;
    --text-color: #333;
}
html {
    scroll-behavior: smooth;
}
ul li {
    list-style: none;
}
a{
    text-decoration: none;
}
button{
    cursor: pointer;
    border: none;
    background: none;
}
header{
    width: 100%;
    z-index: 5;
    background-color: #36141c;
}
header .navbar{
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
}
.section-content{
    margin: 0 auto;
    padding: 0 20px;
    max-width: var(--site-max-width);
}
.section-title::after {
    content: "";
    width: 80px;
    height: 5px;
    background: orange;
    display: block;
    padding: auto 0;
    border-radius: 5px;
}
.section-title {

    text-align: center;
    padding: 60px 0 100px;
    text-transform: uppercase;
    font-size: var(--font-size-xl);
}
.navbar .nav-logo .logo-text{
    color: white;
}
.navbar .nav-menu {
    display: flex;
    gap: 10px;

}
.navbar .nav-items .nav-links{
    padding: 10px 18px;
    font-size: 15px;
    border-radius: 20px;
    color: white;
    transition: 0.3s ease;
}
.navbar .nav-items .nav-links:hover{
    background: orange;
}
.navbar :where(#menu-close-button, #menu-open-button){
    display: none;
}
.hero-section{
    min-height: 100vh;
    background: #36141c;
} 
.hero-section .section-content {
    display: flex;
    align-items: center;
    min-height: 100vh;
    color: white;
    justify-content: space-between;
}
.hero-section .hero-details .title{
   color: orange;
   font-size: 30px;
   font-family: "Miniver", sans-serif; 
}
.hero-section .hero-details .subtitle {
    font-size: 20px;
    margin-top: 8px;
    max-width: 70%; 
    font-weight: var(--font-weight-semi-bold);  
}
.hero-section .hero-details .description {
    font-size: 20px;
    max-width: 70px;
    margin: 24px 0 48px;
}
.hero-section .hero-details .buttons {
    display: flex;
    gap: 20px;
}
.hero-section .hero-details .button {
    padding: 10px 26px;
    background: orange;
    color: #36141c;
    font-weight: var(--font-weight-medium);
    border: 2px solid transparent;
    transition: 0.3s ease;
}
.hero-section .hero-details .button:hover,
 .hero-section .hero-details .contact-us {
    background: transparent;
     color: white;
     border-color: white;
}
.hero-section .hero-details .contact-us:hover {
    background: orange;
     color: #36141c;
     border-color: orange;
}
.hero-section .hero-image-wrapper {
    max-width: 500px;
    margin-right: 30px;
}
.hero-image-wrapper .hero-image {
    border-radius: 20px;
    animation: fadeIn 1s ease-in-out;
}
.about-section{
    padding: 100px 0;
    background: lightpink;
}
.about-section .section-content {
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: space-between;
}
.about-section .about-image-wrapper .about-image {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 100px
}
.about-section .about-details .section-title {
    padding: 0;
}
.about-section .about-details {
    width: 50%;
}
.about-section .about-details .text {
    line-height: 30px;
    margin: 50px 0 20px;
    text-align: center;
    font-size: 20px;
}
.about-section .social-link-list {
    display: flex;
    gap: 20px;
    justify-content: center;   
}
.about-section .social-link-list .social-link {
    font-size: 20px;
    color: #36141c;
    transition: 0.3s ease;
}
.about-section .social-link-list .social-link:hover {
    color: orange;
}
 .menu-section .menu-image-wrapper  {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    align-items: center;
    padding: 100px 0;
}
.menu-image-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}
.menu-list {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin: 0;
    justify-content: center;
}
.menu-item {
    flex: 1 1 200px; 
    padding: auto;
    max-width: 250px;
    text-align: center;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 10px;
    background-color: lightpink;
}
.menu-item:hover {
    transition: 0.3s ease;
}
.menu-section {
    background: #36141c;
}
.menu-section .menu-item .menu-image-wrapper .menu-list {
    padding: 20px;
    margin: 20px;
}
.gellery-section {
    padding:50px 0 100px;
}
.gallery-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 20px;
    padding: 0;
    list-style: none;
    margin: 0 auto;
    max-width: 1000px;
}
.gallery-item {
    overflow: none;
  border-radius: 20px;
  cursor: zoom-in;
  transition: 0.3s ease;
}
.gallery-image {
    width: 70%;
    height: 200px;
    display: block;
    object-fit: cover;
    border-radius: 20px;
    gap: 10px;
    cursor: zoom-in;
    align-items: center;
    justify-content: center;
}
.gallery-item:hover {
    transform: scale(1.3);
}
.contact-section {
    padding: 50px 0 100px;
    margin: 20px auto;
    background: gainsboro;
    margin-bottom: 0;
}
.contact-section .section-content {
    display: flex;
    gap: 50px;
    align-items: flex-start;
    justify-content: space-between;
}
.contact-section .contact-form {
    max-width: 50%;
}
.contact-section .contact-info-list .contact-info {
    display: flex;
    gap: 20px;
    margin: 20px 0;
    align-items: center;
}
.contact-section .contact-info-list .contact-info .icon {
    font-size: 30px;
    color: #36141c;
}
.contact-section .contact-form .form-input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ddd;
}
.contact-section .contact-form .form-input:focus {
    border-color: orange;
    outline: none;
}
.contact-section .contact-form textarea {
    width: 100%;
    height: 100px;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ddd;
    resize: vertical;
}
.contact-section .contact-form .submit-button {
    padding: 10px 20px;
    background: orange;
    color: #36141c;
    font-weight: var(--font-weight-medium);
    border: 2px solid transparent;
    transition: 0.3s ease;
    border-radius: 10px;
}
.contact-section .contact-form .submit-button:hover {
    background: transparent;
    color: white;
    border-color: white;
}
.footer-section .section-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-section {
    padding: 20px 0;
    background: gray;
}
.social-link {
    color: white; 
}
.copyright-text {
    color: white;
}
.footer-section .social-link-list {
    display: flex;
    gap: 20px;
}
.footer-section .social-link-list .social-link :hover {
    color: orange;
}
@media screen and (max-width: 900px) {
    :root{
        --site-max-width: 100%;
        --font-size-m:1 rem;
        --font-size-l: 1.3rem;
        --font-size-xl: 1.5rem;
        --font-size-xxl: 1.8rem;
    }
    body.show-mobile-menu {
        overflow: hidden;
    }
    body.show-mobile-menu header::before {
        content: "";
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        backdrop-filter: blur(5px);
    }
    .navbar :where(#menu-close-button, #menu-open-button){
        display: block ;
        font-size: 20px;
    }
    .navbar #menu-close-button{
        position: absolute;
        top: 30px;
        right: 30px;
    }
    .navbar #menu-open-button {
        color: white;
    }
    .navbar .nav-menu {
        display: block;
        position: fixed;
        left: -300px;
        top: 0;
        width: 300px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        background: white;
        transition: left 0.2s ease;
    }
    body.show-mobile-menu .navbar .nav-menu {
        left: 0;
        
    }
    .navbar .nav-menu  .nav-links {
        color: #36141c;
        font-size: 20px;
        display: block;
        margin-top: 17px;
        padding: 20px;

    }
    .hero-section .section-content {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 50px;
        padding: 30px 20px 20px;
    }
    .hero-section .hero-details :is(.subtitle, .description), .about-section .about-details {
         max-width: 300px;
        justify-content: center;
    }
    .hero-section .hero-image-wrapper {
        max-width: 270px;
        margin-right: 0;
    }
    .about-section .section-content {
        flex-direction: column-reverse;
        gap: 0;
        padding: 0 20px;
    
}
    .about-section .about-image-wrapper .about-image {
        width: 100%;
        height: 100%;
        max-width: 250px;
        aspect-ratio: 1;
    }
    .menu-item {
        flex: 1 1 200px;
    }

    .gallery-item .gallery-list {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, auto);
    }
    .contact-section .section-content {
        align-items: center;
        flex-direction: column-reverse;
    }
    .footer-section .section-content {
        flex-direction: column;
        gap: 20px;
    }

}
/* Medium screens (tablets) - 2 columns */
@media (max-width: 768px) {
    .gallery-list {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;
    }
  }
  
  /* Small screens (phones) - 1 column */
  @media (max-width: 480px) {
    .gallery-list{
      grid-template-columns: 1fr;
      grid-template-rows: auto;
    }
  }
